<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3W-9P-Aai">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreedomHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write specialization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15O-I8-t6w">
                                <rect key="frame" x="24" y="123" width="342" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rQt-SW-XsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Requirement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-e9-N1i">
                                <rect key="frame" x="24" y="167" width="299" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wpn-Dg-lNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-il-uGc">
                                <rect key="frame" x="331" y="167" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jYS-xL-a1S"/>
                                    <constraint firstAttribute="width" constant="35" id="mrj-yl-KOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addRequirement:" destination="BYZ-38-t0r" eventType="touchDown" id="jh4-Vn-Mp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-a4-tMn">
                                <rect key="frame" x="135" y="647" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IuY-0b-j5q"/>
                                    <constraint firstAttribute="height" constant="40" id="XtK-Q6-653"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchDown" id="8dE-nv-5aC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-Lf-njk">
                                <rect key="frame" x="24" y="211" width="342" height="35"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hs4-rk-wcI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IZ1-n7-D8h">
                                    <size key="itemSize" width="80" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequirementCell" id="CYL-Wh-LTG">
                                        <rect key="frame" x="4" y="4" width="47.666666666666664" height="27.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sfc-Jb-AQO">
                                            <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="27.333333333333329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-BM-DW9">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="27.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-Z5-SCT">
                                                            <rect key="frame" x="4" y="4" width="39.666666666666664" height="19.333333333333332"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ei0-Z5-SCT" secondAttribute="trailing" constant="4" id="3f7-fn-cI6"/>
                                                        <constraint firstItem="ei0-Z5-SCT" firstAttribute="top" secondItem="Rba-BM-DW9" secondAttribute="top" constant="4" id="CAX-Aj-j1h"/>
                                                        <constraint firstItem="ei0-Z5-SCT" firstAttribute="leading" secondItem="Rba-BM-DW9" secondAttribute="leading" constant="4" id="EMZ-CB-WRv"/>
                                                        <constraint firstAttribute="bottom" secondItem="ei0-Z5-SCT" secondAttribute="bottom" constant="4" id="aaR-yp-njp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rba-BM-DW9" firstAttribute="leading" secondItem="sfc-Jb-AQO" secondAttribute="leading" id="23Z-GF-Wj0"/>
                                                <constraint firstAttribute="trailing" secondItem="Rba-BM-DW9" secondAttribute="trailing" id="D4i-qT-K70"/>
                                                <constraint firstItem="Rba-BM-DW9" firstAttribute="top" secondItem="sfc-Jb-AQO" secondAttribute="top" id="SA6-e6-11U"/>
                                                <constraint firstAttribute="bottom" secondItem="Rba-BM-DW9" secondAttribute="bottom" id="gqo-8s-aZk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LNF-e9-N1i" firstAttribute="top" secondItem="15O-I8-t6w" secondAttribute="bottom" constant="8" id="3Ku-FY-Yz7"/>
                            <constraint firstItem="L9h-Lf-njk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="885-0e-qJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxW-a4-tMn" secondAttribute="bottom" constant="123" id="HvS-b0-eT9"/>
                            <constraint firstItem="LNF-e9-N1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="LLq-Ec-0mn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9h-Lf-njk" secondAttribute="trailing" constant="24" id="MUF-qI-N5j"/>
                            <constraint firstItem="L9h-Lf-njk" firstAttribute="top" secondItem="LNF-e9-N1i" secondAttribute="bottom" constant="8" id="MiB-gW-O8b"/>
                            <constraint firstItem="15O-I8-t6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="SQF-tp-DzK"/>
                            <constraint firstItem="2B1-il-uGc" firstAttribute="leading" secondItem="LNF-e9-N1i" secondAttribute="trailing" constant="8" id="aC3-Ar-ynP"/>
                            <constraint firstItem="2B1-il-uGc" firstAttribute="top" secondItem="15O-I8-t6w" secondAttribute="bottom" constant="8" id="c1g-x2-Dfy"/>
                            <constraint firstItem="15O-I8-t6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="did-Md-dwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2B1-il-uGc" secondAttribute="trailing" constant="24" id="fbi-3L-8ET"/>
                            <constraint firstAttribute="right" secondItem="15O-I8-t6w" secondAttribute="right" constant="24" id="rVJ-q0-8Fl"/>
                            <constraint firstItem="pxW-a4-tMn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6y-dV-qNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiN-el-l5m"/>
                    <connections>
                        <outlet property="addButton" destination="2B1-il-uGc" id="7Mx-Uo-hv9"/>
                        <outlet property="requirementTextField" destination="LNF-e9-N1i" id="12q-I1-MLd"/>
                        <outlet property="requirementsCollectionView" destination="L9h-Lf-njk" id="L2l-xc-u5Q"/>
                        <outlet property="searchButton" destination="pxW-a4-tMn" id="O6C-pn-ufi"/>
                        <outlet property="specTextField" destination="15O-I8-t6w" id="cfE-UI-GCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.07692307692309" y="3.5545023696682461"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="f8E-ex-Ivi">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="KLu-pc-roe" customClass="DataViewController" customModule="FreedomHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcF-y3-J3n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wd3-Uv-IL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-j5-OHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="3.5545023696682461"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D8U-8I-Xpg">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Wll-wE-H9T" customClass="TableViewController" customModule="FreedomHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mOn-7c-vWV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="vrJ-oB-xzy">
                                <rect key="frame" x="0.0" y="50" width="390" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrJ-oB-xzy" id="15G-q9-pNU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-sh-7Xv">
                                            <rect key="frame" x="24" y="16" width="260" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="fVA-N6-Uof"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-aV-gtK">
                                            <rect key="frame" x="24" y="56" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="pc2-VW-f04"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-TF-boI">
                                            <rect key="frame" x="24" y="93" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Z00-8J-eRE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-0m-vxJ">
                                            <rect key="frame" x="311" y="37.666666666666657" width="55" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-jQ-R9y">
                                                    <rect key="frame" x="8" y="5" width="42" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8Ri-hi-eEB"/>
                                                <constraint firstAttribute="trailing" secondItem="hbF-jQ-R9y" secondAttribute="trailing" constant="5" id="8n2-Hj-2Uw"/>
                                                <constraint firstAttribute="bottom" secondItem="hbF-jQ-R9y" secondAttribute="bottom" constant="5" id="L2P-JT-536"/>
                                                <constraint firstAttribute="height" constant="55" id="Xkj-Xe-vWL"/>
                                                <constraint firstItem="hbF-jQ-R9y" firstAttribute="top" secondItem="qeS-0m-vxJ" secondAttribute="top" constant="5" id="ikO-YD-dMU"/>
                                                <constraint firstItem="hbF-jQ-R9y" firstAttribute="leading" secondItem="qeS-0m-vxJ" secondAttribute="leading" constant="8" id="jnu-pC-InQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qeS-0m-vxJ" secondAttribute="trailing" constant="24" id="1Hs-f0-84n"/>
                                        <constraint firstItem="kw2-TF-boI" firstAttribute="top" secondItem="8Au-aV-gtK" secondAttribute="bottom" constant="16" id="JGC-up-KMY"/>
                                        <constraint firstItem="qeS-0m-vxJ" firstAttribute="centerY" secondItem="15G-q9-pNU" secondAttribute="centerY" id="Rbb-X9-SSx"/>
                                        <constraint firstItem="gzs-sh-7Xv" firstAttribute="top" secondItem="15G-q9-pNU" secondAttribute="top" constant="16" id="UBa-Yz-zO9"/>
                                        <constraint firstItem="8Au-aV-gtK" firstAttribute="leading" secondItem="15G-q9-pNU" secondAttribute="leading" constant="24" id="lko-1D-uRK"/>
                                        <constraint firstItem="kw2-TF-boI" firstAttribute="leading" secondItem="15G-q9-pNU" secondAttribute="leading" constant="24" id="peH-bb-ETr"/>
                                        <constraint firstItem="gzs-sh-7Xv" firstAttribute="leading" secondItem="15G-q9-pNU" secondAttribute="leading" constant="24" id="ygE-xH-cwd"/>
                                        <constraint firstItem="8Au-aV-gtK" firstAttribute="top" secondItem="gzs-sh-7Xv" secondAttribute="bottom" constant="16" id="ynH-DY-vbk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wll-wE-H9T" id="lOZ-mv-YUj"/>
                            <outlet property="delegate" destination="Wll-wE-H9T" id="1m5-0q-KiL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad6-nR-6JW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.9230769230767" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub4-w4-GQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3W-9P-Aai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EX-Ae-qhn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SPU-hI-pMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgO-yd-Klr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.15384615384616" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
